# RubikSolver

./: .gitignore
RestSolver/: pom.xml
RestSolver/src/main/java/com/tuxdave/solver/restsolver/: MainController.java  RestSolverApplication.java  ServletInitializer.java
RestSolver/src/main/resources/static/: index.html
RestSolver/src/main/resources/static/JS/: main.js
RestSolver/src/main/resources/static/styles/: style1.css
RestSolver/src/test/java/com/tuxdave/solver/restsolver/: RestSolverApplicationTests.java
RubiksRecognition/resources/: ranges.csv
RubiksRecognition/src/: colorrc.py  main.py
Scrumbler/exceptions/: ValueNotInRangeException.java
Scrumbler/main/: Main.java
Scrumbler/modules/: Scrambler.java
Solver/: .project  diagram.uml  pom.xml  solverUML.xmi
Solver/examples/: .~lock.dopoColorNeutral.csv#  cube2.cube  cube3.cube  dopoColorNeutral.csv  exampleCubeFileModel.xlsx  outputWhiteFace.csv  primaColorNeutral.csv  solve1.solve  test1000.csv  test10000.csv
Solver/src/main/java/com/tuxdave/Solver/: Main.java
Solver/src/main/java/com/tuxdave/solver/: Main.java
Solver/src/main/java/com/tuxdave/solver/core/: Cube.java  Face.java  Solver.java
Solver/src/main/java/com/tuxdave/solver/extra/: Color.java  JsonManager.java  MoveListener.java  Position.java  Utils.java  ValueNotInRangeException.java
Solver/src/main/java/com/tuxdave/solver/logic/: Algorithm.java  Scrambler.java  Solver.java
Solver/src/main/resources/: algorithm.json
Solver/src/test/java/: OllFounder.java  OllToVisual.java  RealTimeTest.java  Test1.java  Test2.java
WebSolver/: SolverServer.py  flaskapp.wsgi
WebSolver/WebSolver/: __init__.py
WebSolver/WebSolver/static/JS/: main.js
WebSolver/WebSolver/static/styles/: style1.css
WebSolver/WebSolver/templates/: index.html
WebSolver/static/JS/: main.js
WebSolver/static/styles/: style1.css
WebSolver/templates/: index.html
